In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
from scipy.stats import linregress

In [3]:
# Reference the file where the CSV is located
accidental_deaths_csv_path = "Resources/accidental_deaths.csv"

# Import the data into a Pandas DataFrame
accidental_deaths_df = pd.read_csv(accidental_deaths_csv_path)
accidental_deaths_df

,Incident ID,Month,Year,State,City Or County,Address,# Killed,# Injured,Operations
0,2022551,6,2021,Illinois,Joliet,201 S Eastern Ave,1,0,NaN
1,2022188,6,2021,Texas,Lumberton (Rose Hill Acres),4940 US 69,1,0,NaN
2,2021159,5,2021,Kentucky,Radcliff,NaN,1,0,NaN
3,2022433,5,2021,Pennsylvania,Coatesville,300 block of Community Ln,1,0,NaN
4,2019036,5,2021,Georgia,Jackson,School St,1,1,NaN
...,...,...,...,...,...,...,...,...,...
1995,784473,2,2017,Colorado,Pueblo,4103 N Elizabeth St,1,0,NaN
1996,783782,2,2017,Tennessee,Clifton,2373 Culps Bend Road,1,0,NaN
1997,783373,2,2017,Georgia,Grovetown,Coventry Avenue,1,0,NaN
1998,787701,2,2017,Minnesota,Sebeka,NaN,1,0,NaN
1999,783455,2,2017,Louisiana,Lake Charles,1700 block of Rena St,1,0,NaN

In [4]:
# Reference the file where the CSV is located
accidental_injuries_csv_path = "Resources/accidental_injuries.csv"

# Import the data into a Pandas DataFrame
accidental_injuries_df = pd.read_csv(accidental_injuries_csv_path)
accidental_injuries_df

,Incident ID,Month,Year,State,City Or County,Address,# Killed,# Injured,Operations
0,2023222,6,2021,Alabama,Helena,4730 Hwy 17,0,1,NaN
1,2023013,6,2021,New York,Troy,NaN,0,1,NaN
2,2021772,6,2021,Texas,San Antonio,10362 Sahara Dr,0,1,NaN
3,2022441,6,2021,Michigan,Highland,2000 block of N Milford Rd,0,1,NaN
4,2023091,6,2021,Mississippi,Canton,117 S Hargon St,0,1,NaN
...,...,...,...,...,...,...,...,...,...
1995,1617203,2,2020,Alabama,Fairfield,300 block of 67th St,0,1,NaN
1996,1617069,2,2020,California,Long Beach,2500 block of Santa Fe Ave,0,1,NaN
1997,1616548,2,2020,Kentucky,Franklin,1550 Nashville Rd,0,1,NaN
1998,1616342,2,2020,Maryland,Lexington Park,21374 Sanners Rd,0,1,NaN
1999,1616211,2,2020,South Carolina,Walterboro,656 Bells Hwy,0,1,NaN